<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnAddEmployee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Employee"
        android:textSize="25sp"
        android:background="#00FF0A"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:onClick="onClickAddEmployee"/>
    <TextView
        android:id="@+id/employee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Employee"
        android:textSize="25sp"
        android:textAlignment="center" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>

</LinearLayout>